Date : 2022-12-12 01:16:10
Directory : /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto
Total : 92 files,  37500 codes, 316 comments, 571 blanks, all 38387 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     32,280 |          0 |          4 |     32,284 |
| JavaScript |         85 |      5,157 |        292 |        532 |      5,981 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         16 |         24 |          1 |         41 |
| CSS        |          1 |          9 |          0 |          1 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         92 |     37,500 |        316 |        571 |     38,387 |
| public                                                                                                            |          2 |         31 |         24 |          2 |         57 |
| src                                                                                                               |         87 |      5,225 |        292 |        534 |      6,051 |
| src/components                                                                                                    |         74 |      4,452 |        287 |        453 |      5,192 |
| src/components/content                                                                                            |         15 |      1,175 |         48 |         95 |      1,318 |
| src/components/context                                                                                            |         11 |        349 |         47 |         61 |        457 |
| src/components/imagesList                                                                                         |          5 |        486 |         44 |         31 |        561 |
| src/components/postsList                                                                                          |          1 |         48 |          2 |          4 |         54 |
| src/components/upload                                                                                             |          5 |        157 |         11 |         22 |        190 |
| src/components/upload/progresslist                                                                                |          3 |        110 |          9 |         11 |        130 |
| src/components/uploadPost                                                                                         |          6 |        473 |         54 |         55 |        582 |
| src/components/user                                                                                               |         11 |        924 |         59 |         82 |      1,065 |
| src/components/utils                                                                                              |          3 |         58 |          0 |         10 |         68 |
| src/reference                                                                                                     |         10 |        698 |          2 |         72 |        772 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/README.md                                                       | Markdown   |         38 |          0 |         33 |         71 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/package-lock.json                                               | JSON       |     32,155 |          0 |          1 |     32,156 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/package.json                                                    | JSON       |         51 |          0 |          1 |         52 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/public/index.html                                               | HTML       |         16 |         24 |          1 |         41 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/public/manifest.json                                            | JSON       |         15 |          0 |          1 |         16 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/App.js                                                      | JavaScript |         52 |          1 |          6 |         59 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Footer.js                                        | JavaScript |         58 |          1 |          4 |         63 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Gallery.js                                       | JavaScript |         19 |          1 |          5 |         25 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/HeaderTabs.js                                    | JavaScript |         31 |          4 |          6 |         41 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/History.js                                       | JavaScript |         21 |          0 |          3 |         24 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Home.js                                          | JavaScript |         28 |          6 |          5 |         39 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Loading.js                                       | JavaScript |         15 |          4 |          5 |         24 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/LoadingTest.js                                   | JavaScript |         23 |          0 |          5 |         28 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Login.js                                         | JavaScript |         14 |          0 |          3 |         17 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Modal.js                                         | JavaScript |         32 |          0 |          4 |         36 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Notification.js                                  | JavaScript |         28 |          1 |          3 |         32 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/PathTrack.js                                     | JavaScript |         43 |          1 |          4 |         48 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Posts.js                                         | JavaScript |         59 |          1 |         11 |         71 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/ResponsiveAppBar.js                              | JavaScript |        277 |          2 |         24 |        303 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Test.js                                          | JavaScript |         36 |          0 |          3 |         39 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/Training.js                                      | JavaScript |         13 |          0 |          3 |         16 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/VenueHire.js                                     | JavaScript |         26 |          1 |          4 |         31 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/CardGrid.js                              | JavaScript |         38 |          0 |          4 |         42 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/CmplxReviewCard.js                       | JavaScript |        138 |          4 |         14 |        156 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/CmplxReviewCardHist.js                   | JavaScript |        138 |          4 |         14 |        156 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/Content2Cards.js                         | JavaScript |         83 |          0 |          3 |         86 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/Content2CardsVenueHire.js                | JavaScript |        108 |          1 |          3 |        112 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/ContentCardMasonry.js                    | JavaScript |         38 |          1 |          4 |         43 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/ContentCardMasonryHome.js                | JavaScript |         36 |          1 |          3 |         40 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/ContentCardMasonryPosts.js               | JavaScript |         38 |          1 |          4 |         43 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/ContentCardTraining.js                   | JavaScript |         65 |          0 |          4 |         69 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/HireForm.js                              | JavaScript |        116 |          7 |         10 |        133 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/ImageCarousel.js                         | JavaScript |         92 |          2 |          6 |        100 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/MediaCard.js                             | JavaScript |         41 |          5 |          5 |         51 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/MediaCardHist.js                         | JavaScript |         35 |         20 |          5 |         60 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/PostExpandCard.js                        | JavaScript |        186 |          2 |         14 |        202 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/content/SimpleActionCard.js                      | JavaScript |         23 |          0 |          2 |         25 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/ContextProvider.js                       | JavaScript |        157 |         12 |         23 |        192 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/FireBase.js                              | JavaScript |         17 |         12 |          5 |         34 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/addDocument.js                           | JavaScript |          6 |          2 |          3 |         11 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/deleteDocument.js                        | JavaScript |          6 |          2 |          3 |         11 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/deleteFile.js                            | JavaScript |          7 |          1 |          3 |         11 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/deleteUserFiles.js                       | JavaScript |         36 |          3 |          6 |         45 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/reducer.js                               | JavaScript |         23 |          8 |          4 |         35 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/updateUserRecords.js                     | JavaScript |         19 |          1 |          2 |         22 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/uploadFile.js                            | JavaScript |         16 |          3 |          3 |         22 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/uploadFileProgress.js                    | JavaScript |         27 |          0 |          3 |         30 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/context/useFirestore.js                          | JavaScript |         35 |          3 |          6 |         44 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/googleAuthObj.json                               | JSON       |         59 |          0 |          1 |         60 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/imagesList/CloseLightBox.js                      | JavaScript |         54 |          7 |          6 |         67 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/imagesList/CoolLightBox.js                       | JavaScript |        107 |         17 |          7 |        131 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/imagesList/ImagesList.js                         | JavaScript |        114 |          3 |          4 |        121 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/imagesList/Options.js                            | JavaScript |         90 |          2 |          7 |         99 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/imagesList/PostsLightBox.js                      | JavaScript |        121 |         15 |          7 |        143 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/postsList/PostsList.js                           | JavaScript |         48 |          2 |          4 |         54 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/upload/Form.js                                   | JavaScript |         34 |          2 |          7 |         43 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/upload/Upload.js                                 | JavaScript |         13 |          0 |          4 |         17 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/upload/progresslist/CircularProgressWithLabel.js | JavaScript |         26 |          0 |          2 |         28 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/upload/progresslist/ProgressItem.js              | JavaScript |         70 |          9 |          7 |         86 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/upload/progresslist/ProgressList.js              | JavaScript |         14 |          0 |          2 |         16 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/uploadPost/AddImages.js                          | JavaScript |         30 |          0 |          7 |         37 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/uploadPost/NewPost.js                            | JavaScript |        159 |         11 |         17 |        187 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/uploadPost/PostImageItem.js                      | JavaScript |         64 |         16 |          6 |         86 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/uploadPost/PostImageList.js                      | JavaScript |        105 |         24 |         11 |        140 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/uploadPost/PostOptions.js                        | JavaScript |        103 |          3 |         11 |        117 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/uploadPost/UploadImages.js                       | JavaScript |         12 |          0 |          3 |         15 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/AccountSettings.js                          | JavaScript |        146 |          9 |         14 |        169 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/ChangeEmail.js                              | JavaScript |         60 |          0 |          5 |         65 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/ChangePassword.js                           | JavaScript |         59 |          0 |          5 |         64 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/DeleteAccount.js                            | JavaScript |         60 |          0 |          6 |         66 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/EmailVerification.js                        | JavaScript |         66 |         12 |          6 |         84 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/PasswordField.js                            | JavaScript |         49 |          0 |          5 |         54 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/Profile.js                                  | JavaScript |         83 |         23 |          8 |        114 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/ReAuth.js                                   | JavaScript |         20 |          0 |          2 |         22 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/ResetPassword.js                            | JavaScript |         58 |          1 |          4 |         63 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/SccLogin.js                                 | JavaScript |        129 |          2 |         13 |        144 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/user/SccSignup.js                                | JavaScript |        194 |         12 |         14 |        220 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/utils/CircularProgressWithLabel.js               | JavaScript |         26 |          0 |          2 |         28 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/utils/IconBloc.js                                | JavaScript |         22 |          0 |          3 |         25 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/components/utils/ScrollRouteTop.js                          | JavaScript |         10 |          0 |          5 |         15 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/index.css                                                   | CSS        |          9 |          0 |          1 |         10 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/index.js                                                    | JavaScript |         14 |          2 |          2 |         18 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/AppBar.js                                         | JavaScript |         59 |          0 |          6 |         65 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/ArrowButton.js                                    | JavaScript |         43 |          0 |          7 |         50 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/ButtonControl.js                                  | JavaScript |         19 |          0 |          2 |         21 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/Login.js                                          | JavaScript |         38 |          0 |          6 |         44 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/MiniVariantDrawer.js                              | JavaScript |        192 |          1 |         11 |        204 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/Scratch.js                                        | JavaScript |         94 |          1 |          5 |        100 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/SignIn.js                                         | JavaScript |          5 |          0 |          3 |          8 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/SignInFrom.js                                     | JavaScript |         78 |          0 |         14 |         92 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/SignUpFrom.js                                     | JavaScript |        100 |          0 |         11 |        111 |
| /Users/tfd/MyDocuments/DevWorld/Node.js/scc-proto/src/reference/TempDrawer.js                                     | JavaScript |         70 |          0 |          7 |         77 |
| Total                                                                                                             |            |     37,500 |        316 |        571 |     38,387 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+